package main

import "fmt"

func main() {
	// 在大部分情况下不会打印出来，主goroulin的go函数就是程序入口main, go函数的执行时间总会明显滞后它所属的go语句的执行时间。
	/**
	go函数执行时，Go语言的运行时系统，会先试图从某个存放空闲的G 队列中获取一个G（gorutlin),在找不到的情况下会去创建一个
	拿到G之后，Go语言运行时系统会用这个G去包装当前的那个go函数（或者说该函数中的代码块），然后再把这个G追加到某个存放可以有运行的G的队列中
	G队列按照先进先出原则，进行运行
	 */
	 //只要go语句本身执行完毕，Go程序完全不会等待go函数的执行，他会立刻去执行后边的语句 --------   异步兵法执行

	for i:=0; i<10; i++{
		go func() {
			fmt.Println(i)
		}()
	}
}